app/views/shared/_navbar.html.erb
<div class="w3-bar w3-black w3-padding-16">
  <%= link_to 'Home', root_path, class: "w3-bar-item w3-button" %>
  <% if user_signed_in? %>
    <%= link_to 'Logout', destroy_user_session_path, method: :delete, class: "w3-bar-item w3-button" %>
  <% else %>
    <%= link_to 'Login', new_user_session_path, class: "w3-bar-item w3-button" %>
  <% end %>
  <a href="#" class="w3-bar-item w3-button">Link 2</a>
  <a href="#" class="w3-bar-item w3-button">Link 3</a>
</div>

app/views/shared/_navbar.html.haml
.w3-bar.w3-black.w3-padding-16
  = link_to 'Home', root_path, class: "w3-bar-item w3-button"
  = link_to 'Signup', new_users_path, class: "w3-bar-item w3-button w3-right"
  = link_to 'Story', new_stories_path, class: "w3-bar-item w3-button"
  = link_to 'Users', users_path, class: "w3-bar-item w3-button"
